# vim:foldmethod=marker

# {{{ Fonts

font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size 16
undercurl_style thin-dense
text_fg_override_threshold 1
modify_font cell_width 95%

# }}}

# {{{ Cursor customization

cursor_shape underline

# }}}

# {{{ Tab bar

tab_bar_edge            top
tab_bar_style           slant
tab_activity_symbol     •
tab_title_template      [{index}] {tab.active_exe} : {tab.active_wd} 

active_tab_font_style   bold

# }}}

# {{{ Color scheme

include ~/.local/share/kitty/dracula.conf
background_opacity 0.95
background_blur 25

# }}}

# {{{ Advanced 

shell_integration no-cursor

# }}}

# {{{ Keyboard shortcuts

kitty_mod ctrl

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

# }}}

# Additional included configurations {{{

include ${KITTY_OS}.conf
include ~/.local/share/kitty/local.conf

# }}}
