kitty_mod cmd
macos_option_as_alt                     yes
macos_quit_when_last_window_closed      yes
macos_titlebar_color                    background
macos_colorspace                        displayp3
