# Source iTerm2 integration script if it exists
test -e /Users/speelbarrow/.iterm2_shell_integration.zsh && source /Users/speelbarrow/.iterm2_shell_integration.zsh || true

# Set EDITOR environment variable and `vim` command alias if Neovim found
if [ -x `command -v nvim` ]; then
  export EDITOR='nvim'
  alias vim='nvim'
fi

# Add other aliases/functions (even if the commands aren't there, they won't break anything)
function docker {
	if [ "$1" = "disposable" ]; then
		command docker run --rm -it --name disposable ${@[@]:2}
	else
		command docker $@
	fi
}
function _docker-disposable {
	if [ "${words[2]}" = "disposable" ]; then
		export words=( "docker" "run" ${words[@]:2} )
	fi
	_docker
}
compdef _docker-disposable docker

alias ccmake="ccmake -S . -B 'build/'"
alias cdgr='cd $(git rev-parse --show-toplevel)'

return 0
