# Set theme and related configuration
ZSH_THEME="dracula"
DRACULA_DISPLAY_CONTEXT=1
DRACULA_DISPLAY_FULL_CWD=1
DRACULA_ARROW_ICON="-> "

# Path to oh-my-zsh default install dir
export ZSH="$HOME/.oh-my-zsh"

# Enable auto-update for OMZ
zstyle ':omz:update' enable auto

# QoL configuration
COMPLETION_WAITING_DOTS="true"

# Load OMZ plugins
plugins+=(colored-man-pages colorize git zsh-autosuggestions zsh-syntax-highlighting)
if [ `uname` = "Darwin" ]; then
	plugins+=(brew macos)

	# Autocomplete for brew
	FPATH="$(brew --prefix)/share/zsh/site-functions:$FPATH"
  else # If not macOS, then probably Debian-based Linux
	plugins+=(debian)
fi
if ! [ -z "$ITERM_SESSION_ID" ]; then
        plugins+=(zsh-apple-touchbar)
fi
if command -v -- "swift" > /dev/null 2>&1; then
        plugins+=(swiftpm)
fi

# Fix cursor in precmd
function _cursor() {
  echo -ne "\e[3 q"
}
precmd_functions+=(_cursor)

# Configure zsh to keep track of recent directories
setopt autopushd pushdignoredups pushdsilent pushdtohome
